/*******************************
         Site Overrides
*******************************/

@font-face {
    font-family: 'Acrobat';
    src: url('../fonts/acrobat/Akrobat-Regular.eot');
    src: url('../fonts/acrobat/Akrobat-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/acrobat/Akrobat-Regular.woff') format('woff'),
         url('../fonts/acrobat/Akrobat-Regular.ttf') format('truetype'),
         url('../fonts/acrobat/Akrobat-Regular.svg#AcrobatLigt') format('svg');
    font-style: normal;
    font-weight: normal;
}
html, body {
    
}
